# quaklog-api

./: Dockerfile  LICENCE  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/java/br/com/helpdev/quaklog/configuration/: MongoDbConfig.java  SwaggerConfig.java
app/src/main/java/br/com/helpdev/quaklog/configuration/converter/: DateFormatUtils.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java
app/src/main/java/br/com/helpdev/quaklog/dataprovider/: GameRepositoryImpl.java  GameRepositoryMongo.java
app/src/main/java/br/com/helpdev/quaklog/dataprovider/entity/: GameEntity.java  ItemEntity.java  PlayerEntity.java  PlayerStatusEntity.java
app/src/main/java/br/com/helpdev/quaklog/dataprovider/mapper/: GameRepositoryMapper.java  ItemRepositoryMapper.java  KillHistoryRepositoryMapper.java  PlayerRepositoryMapper.java  PlayerStatusRepositoryMapper.java
app/src/main/java/br/com/helpdev/quaklog/entrypoint/: GameGetterEntryPoint.java  GameImporterEntryPoint.java
app/src/main/java/br/com/helpdev/quaklog/entrypoint/dto/: PlayerDTO.java  PlayerStatusDTO.java  SimpleGameDTO.java  SimpleListGamesDTO.java  SimplePlayerDTO.java
app/src/main/java/br/com/helpdev/quaklog/entrypoint/mapper/: GameMapper.java  GamesImportedMapper.java  SimpleGamesMapper.java
app/src/main/java/br/com/helpdev/quaklog/entrypoint/rest/: GameGetterRestEntryPoint.java  GameImporterRestEntryPoint.java
app/src/main/resources/: application.yml
app/src/test/java/br/com/helpdev/quaklog/: QuaklogApiApplicationIntegrationTests.java  QuaklogApiApplicationTests.java
app/src/test/java/br/com/helpdev/quaklog/configuration/converter/: LocalDateToStringConverterTest.java  StringToLocalDateConverterTest.java
app/src/test/java/br/com/helpdev/quaklog/entrypoint/mapper/: GamesImportedMapperTest.java
app/src/test/java/br/com/helpdev/quaklog/entrypoint/rest/: GameGetterRestEntryPointTest.java  GameImporterRestEntryPointTest.java
application/app/: build.gradle
application/app/src/main/java/br/com/helpdev/quaklog/: QuaklogApiApplication.java
application/app/src/main/java/br/com/helpdev/quaklog/configuration/: SwaggerConfig.java
application/app/src/main/java/br/com/helpdev/quaklog/entrypoint/: GameGetterEntryPoint.java
application/app/src/main/java/br/com/luizalabs/quaklog/: QuaklogApiApplication.java
application/app/src/main/java/br/com/luizalabs/quaklog/configuration/: MongoDbConfig.java  SwaggerConfig.java
application/app/src/main/java/br/com/luizalabs/quaklog/dataprovider/: GameRepositoryImpl.java  GameRepositoryMongo.java
application/app/src/main/java/br/com/luizalabs/quaklog/entrypoint/: GameGetterEntryPoint.java  GameImporter.java  GameImporterEntryPoint.java
application/app/src/main/resources/: application.yml  banner.txt
application/app/src/test/java/br/com/luizalabs/quaklog/: QuaklogApiApplicationTests.java
application/core/: build.gradle
application/core/src/main/java/br/com/helpdev/quaklog/entity/: GamesImported.java  KillHistory.java  Notifiable.java  Player.java  PlayerInGame.java  PlayerStatus.java  World.java
application/core/src/main/java/br/com/helpdev/quaklog/parser/: GameParserException.java
application/core/src/main/java/br/com/helpdev/quaklog/processor/: GameParseProcessor.java
application/core/src/main/java/br/com/luizalabs/quaklog/entity/: CanDead.java  Game.java  GamesImported.java  Item.java  KillHistory.java  Notifiable.java  Player.java  PlayerGameTime.java  PlayerInGame.java  PlayerKiller.java  PlayerStatus.java  World.java  WorldPlayer.java
application/core/src/main/java/br/com/luizalabs/quaklog/parser/: GameParserException.java  GameParserKey.java  GameParserKeys.java  GameRegexUtils.java  Parsable.java  ParseObject.java
application/core/src/main/java/br/com/luizalabs/quaklog/processor/: GameParseProcessor.java
application/core/src/main/java/br/com/luizalabs/quaklog/usecase/: GameGetterUseCase.java  GameImporterUseCase.java
application/core/src/test/java/br/com/helpdev/quaklog/entity/: GamesImportedTest.java  NotifiableTest.java
application/core/src/test/java/br/com/luizalabs/quaklog/entity/: GameKeysTest.java  GameTest.java  GamesImportedTest.java  NotifiableTest.java
application/core/src/test/java/br/com/luizalabs/quaklog/parser/: GameParserKeyTest.java  GameRegexUtilsTest.java
core/: build.gradle
core/src/main/java/br/com/helpdev/quaklog/dataprovider/: GameRepository.java
core/src/main/java/br/com/helpdev/quaklog/entity/: CanDead.java  Game.java  GamesImported.java  Item.java  KillHistory.java  PlayerInGame.java  PlayerKiller.java  PlayerStatus.java  World.java
core/src/main/java/br/com/helpdev/quaklog/entity/vo/: ConnectStatus.java  GameTime.java  GameUUID.java  KillMode.java  Mod.java
core/src/main/java/br/com/helpdev/quaklog/parser/: GameParserKey.java  GameRegexUtils.java  Parsable.java  ParseObject.java
core/src/main/java/br/com/helpdev/quaklog/parser/impl/: ClientBeginParser.java  ClientConnectParser.java  ClientDisconnectParser.java  ClientUserInfoChangedParser.java  InitGameParser.java  ItemParser.java  KillParser.java  ShutdownGameParser.java  SingleIDParser.java
core/src/main/java/br/com/helpdev/quaklog/parser/objects/: ClientBeginParseObParser.java  ClientConnectObParser.java  ClientDisconnectObParser.java  InitGameObParser.java  ItemObParser.java  KillObParser.java
core/src/main/java/br/com/helpdev/quaklog/processor/: GameParseProcessor.java
core/src/main/java/br/com/helpdev/quaklog/processor/impl/: GameParseProcessorImpl.java
core/src/main/java/br/com/helpdev/quaklog/usecase/: GameGetterUseCase.java  GameImporterUseCase.java
core/src/test/java/br/com/helpdev/quaklog/entity/: GameTest.java  GamesImportedTest.java  NotifiableTest.java
core/src/test/java/br/com/helpdev/quaklog/parser/: GameParserKeyTest.java  GameRegexUtilsTest.java
documentation/: INSTRUCTIONS.md  my_regex.md  sample_game_details.json  sample_game_list_by_date.json
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
