       _           _
    _--/           \--_
   /  /             \  \
  /  |               |  \
 |   |    _______    |   |
 |   |    \     /    |   | _______       _______     _____          _____            __        _________  ________
 \    \_   |   |   _/    / \     /       \     /    <     \         \    |        | (  \      (         )(  ____  \
  \     -__|   |__-     /   |   |         |   |     /      \         |   |       || |  (      |   ___   ||  (    \/
     --__         __--      |   |         |   |   /  /   \   \       |   |     /  / |  |      |  |   |  ||  |
         --|   |--          |   |         |   |  /   \   /    \      |    \  _-  <  |  |      |  |   |  ||  | _____
           |   |             |   |       |   |  /  /~~   ~~\   \     |   |~  ~-_  \ |  |      |  (___)  ||  | \_   )
            | |               \_  \_   _/  _/ _-   \       /    -_   |   |      \ | |  (____/\|         ||  (___)  |
             |                  --__> <__--  <______>     <_______> <_____>      \| (________/(_________)(_________)
